PORT = 4000
DB_PASSWORD = fFefRlNehXx2M73U
DB_USERNAME = fullstackecommerce
BASE_URL= /api/v1
AUTH_EMAIL = alammuntasir01@gmail.com
AUTH_PASSWORD = kuvp lcxm tial rbfv
PRIVATE_KEY= mern2405
SERVER_URL = http://localhost:4000
SSL_STORE = munta69314ac002c99
SSL_PASSWORD = munta69314ac002c99@ssl
IS_LIVE = false